@startuml class
package domain {
    interface Expression
    Expression <|-- Value
    Expression <|-- Variable
}
package binary_operator {
    abstract BinaryOperator
    Expression <|-- BinaryOperator
    package arithmetic {
        BinaryOperator <|-- Add
        BinaryOperator <|-- Substract
        BinaryOperator <|-- Multiply
        BinaryOperator <|-- Divide
    }
    package assignment {
        BinaryOperator <|-- SimpleAssign
        BinaryOperator <|-- AddAssign
        BinaryOperator <|-- SubAssign
        BinaryOperator <|-- MulAssign
        BinaryOperator <|-- DivAssign
    }
}
package unary_operator {
    abstract UnaryOperator
    Expression <|-- UnaryOperator
    package inc_dec {
        UnaryOperator <|-- Increment
        UnaryOperator <|-- Decrement
    }
}
package request {
    CalculatorRequest *-- CalculatorValidRequest
    CalculatorRequest *-- CalculatorInValidRequest
}
Calculator *-- Expression
Calculator *-- CalculatorValidRequest


@enduml